\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung und Auswahl der Datens\IeC {\"a}tze}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug aus dem NO2-Datensatz.}}{2}{figure.1}}
\newlabel{fig:BeispielNO2}{{1}{2}{Auszug aus dem NO2-Datensatz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auszug aus dem KFZ-Datensatz.}}{2}{figure.2}}
\newlabel{fig:BeispielKFZ}{{2}{2}{Auszug aus dem KFZ-Datensatz}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenaufbereitung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausschnitt aus den Daten als Heatmaps dargestellt. Links die NO2-Werteentwicklung, rechts die Entwicklung der Autoanzahlen.}}{3}{figure.3}}
\newlabel{fig:Heatmaps}{{3}{3}{Ausschnitt aus den Daten als Heatmaps dargestellt. Links die NO2-Werteentwicklung, rechts die Entwicklung der Autoanzahlen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenauswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Betrachtung der beiden Datens\IeC {\"a}tze}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entwicklung der NO2-Werte \IeC {\"u}ber die Zeit. Blau: St\IeC {\"a}dtisch. Gelb: Vorst\IeC {\"a}dtisch. Gr\IeC {\"u}n: L\IeC {\"a}ndlich.}}{4}{figure.4}}
\newlabel{fig:NO2Entwicklung}{{4}{4}{Entwicklung der NO2-Werte über die Zeit. Blau: Städtisch. Gelb: Vorstädtisch. Grün: Ländlich}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anzahl an Orten in den Kategorien, die zugeordnet werden konnten.}}{4}{figure.5}}
\newlabel{fig:Kategorien}{{5}{4}{Anzahl an Orten in den Kategorien, die zugeordnet werden konnten}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betrachtung der Werte und lineare Regression}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NO2-Werte in Abh\IeC {\"a}ngigkeit der Fahrzeugzahlen.}}{5}{figure.6}}
\newlabel{fig:linreginsgesamt}{{6}{5}{NO2-Werte in Abhängigkeit der Fahrzeugzahlen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NO2-Werte in Abh\IeC {\"a}ngigkeit des Dieselanteils.}}{5}{figure.7}}
\newlabel{fig:linregdieselanteil}{{7}{5}{NO2-Werte in Abhängigkeit des Dieselanteils}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nicht-lineare Regression}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nicht-lineare Regression des Zusammenhangs von Fahrzeugzahlen und NO2-Werten.}}{6}{figure.8}}
\newlabel{fig:nonlinreg}{{8}{6}{Nicht-lineare Regression des Zusammenhangs von Fahrzeugzahlen und NO2-Werten}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{6}{section.5}}
