\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung und Auswahl der Datens\IeC {\"a}tze}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug aus dem NO2-Datensatz.}}{2}{figure.1}}
\newlabel{fig:BeispielNO2}{{1}{2}{Auszug aus dem NO2-Datensatz}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenaufbereitung}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auszug aus dem KFZ-Datensatz.}}{3}{figure.2}}
\newlabel{fig:BeispielKFZ}{{2}{3}{Auszug aus dem KFZ-Datensatz}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenauswertung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergleich der Stickoxidwerte zwischen den Bundesl\IeC {\"a}ndern}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich der Stickoxidwerte zwischen ausgew\IeC {\"a}hlten l\IeC {\"a}ndlichen und st\IeC {\"a}dtischen Gebieten}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation der Ergebnisse}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entwicklung der Stickoxide \IeC {\"u}ber die Zeit. Blau: St\IeC {\"a}dtisch. Gelb: Vorst\IeC {\"a}dtisch. Gr\IeC {\"u}n: L\IeC {\"a}ndlich.}}{4}{figure.3}}
\newlabel{fig:NO2Entwicklung}{{3}{4}{Entwicklung der Stickoxide über die Zeit. Blau: Städtisch. Gelb: Vorstädtisch. Grün: Ländlich}{figure.3}{}}
